--cpu Cortex-M3
"protivpozarnisistem\startup_stm32f103xb.o"
"protivpozarnisistem\main.o"
"protivpozarnisistem\freertos.o"
"protivpozarnisistem\stm32f1xx_it.o"
"protivpozarnisistem\stm32f1xx_hal_msp.o"
"protivpozarnisistem\stm32f1xx_hal_timebase_tim.o"
"protivpozarnisistem\stm32f1xx_hal_gpio_ex.o"
"protivpozarnisistem\stm32f1xx_hal_adc.o"
"protivpozarnisistem\stm32f1xx_hal_adc_ex.o"
"protivpozarnisistem\stm32f1xx_hal.o"
"protivpozarnisistem\stm32f1xx_hal_rcc.o"
"protivpozarnisistem\stm32f1xx_hal_rcc_ex.o"
"protivpozarnisistem\stm32f1xx_hal_gpio.o"
"protivpozarnisistem\stm32f1xx_hal_dma.o"
"protivpozarnisistem\stm32f1xx_hal_cortex.o"
"protivpozarnisistem\stm32f1xx_hal_pwr.o"
"protivpozarnisistem\stm32f1xx_hal_flash.o"
"protivpozarnisistem\stm32f1xx_hal_flash_ex.o"
"protivpozarnisistem\stm32f1xx_hal_exti.o"
"protivpozarnisistem\stm32f1xx_hal_tim.o"
"protivpozarnisistem\stm32f1xx_hal_tim_ex.o"
"protivpozarnisistem\system_stm32f1xx.o"
"protivpozarnisistem\croutine.o"
"protivpozarnisistem\event_groups.o"
"protivpozarnisistem\list.o"
"protivpozarnisistem\queue.o"
"protivpozarnisistem\stream_buffer.o"
"protivpozarnisistem\tasks.o"
"protivpozarnisistem\timers.o"
"protivpozarnisistem\cmsis_os.o"
"protivpozarnisistem\heap_4.o"
"protivpozarnisistem\port.o"
--strict --scatter "ProtivpozarniSistem\ProtivpozarniSistem.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ProtivpozarniSistem.map" -o ProtivpozarniSistem\ProtivpozarniSistem.axf